<!DOCTYPE html>
<html lang="en-us">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; 공부블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" />

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div
        class="
      "
      >
        <a href="https://www.github.com/taboo32">
          <img src="/public/profile.png" alt="profile picture" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>taboo32 (Byeongki Cho)</p>
      </div>
       
      
      <div class="sidebar-personal-info-section">
        <p>
          Contact Me   
          <a href="https://github.com/taboo32">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
           |   
          <a href="mailto:byeongkicho@gmail.com">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
            
          <br />
          <span class="notice">
            잘못된 내용이 있다면 편하게 댓글 남겨주세요!
          </span>
        </p>
      </div>
      
    </div>
  </div>

  <!-- 사이드 메뉴시작 -->
  <nav class="sidebar-nav">
        
    <!-- 사이드바 대분류 -->
    <span class="">
      <a
        class="sidebar-nav-item active"
        href="/blog/"
      >
        Home
      </a>

      
    </span>

        
    <!-- 사이드바 대분류 -->
    <span class="foldable">
      <a
        class="sidebar-nav-item "
        href="/"
      >
        Categories
      </a>

          
      <!-- 사이드바 카테고리 소분류  -->

      <a
        class="sidebar-nav-item sidebar-nav-item-sub "
        href="/blog/categories/#til"
      >
         TIL (Today I Learned) - 
         0
      </a>
           
      <!-- 사이드바 카테고리 소분류  -->

      <a
        class="sidebar-nav-item sidebar-nav-item-sub "
        href="/blog/categories/#javascript"
      >
         javascript - 
         1
      </a>
           
      <!-- 사이드바 카테고리 소분류  -->

      <a
        class="sidebar-nav-item sidebar-nav-item-sub "
        href="/blog/categories/#aws"
      >
         aws - 
         0
      </a>
           
      <!-- 사이드바 카테고리 소분류  -->

      <a
        class="sidebar-nav-item sidebar-nav-item-sub "
        href="/blog/categories/#etc"
      >
         etc - 
         1
      </a>
       
    </span>

        
    <!-- 사이드바 대분류 -->
    <span class="">
      <a
        class="sidebar-nav-item "
        href="/about/"
      >
        About
      </a>

      
    </span>

        
    <!-- 사이드바 대분류 -->
    <span class="">
      <a
        class="sidebar-nav-item "
        href="/search/"
      >
        Search
      </a>

      
    </span>

    
  </nav>
  <div class="sidebar-item template">
    <p>
      Powered by <a href="http://jekyllrb.com">jekyll</a> and
      <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead nav-down">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Byeong ki Cho">
              <!-- <img class="masthead-logo" src="/public/logo.png"/> -->
              <img class="masthead-logo" src="/assets/images/blog-logo.png" />

              <small id="blog-title">공부블로그</small>
            </a>
          </h3>
        </div>
      </div>

      <div class="container content"><div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/etc/2017/02/20/google-search-sitemap-jekyll/">
        지킬 블로그 구글 검색 가능하게 하는 방법
      </a>
    </h1>

    <span class="post-date">20 Feb 2017</span>
     |
    
    <a href="/blog/tags/#jekyll" class="post-tag">jekyll</a>
    
    <a href="/blog/tags/#지킬" class="post-tag">지킬</a>
    
    <a href="/blog/tags/#검색" class="post-tag">검색</a>
    
    <a href="/blog/tags/#구글검색" class="post-tag">구글검색</a>
    
    <a href="/blog/tags/#sitemap" class="post-tag">sitemap</a>
    
    

    <article>
      <h1 id="jekyll-블로그-글이-구글에서-검색되도록-만들기">jekyll 블로그 글이 구글에서 검색되도록 만들기</h1>

<p>jekyll로 만든 블로그 글은 구글에서 검색이 되지 않는다고 한다. <br />
구글 검색이 가능하도록 하려면 몇가지 절차가 필요하다.</p>

<h2 id="구글-웹마스터-도구search-console에-속성-추가-및-인증">구글 웹마스터 도구(Search Console)에 속성 추가 및 인증</h2>
<ol>
  <li><a href="https://www.google.com/webmasters/tools/home?hl=ko">구글 웹 마스터 도구</a> 접속</li>
  <li><code class="language-plaintext highlighter-rouge">속성추가</code> 버튼을 선택</li>
  <li>자신의 jekyll 블로그 주소를 입력하여 속성 추가 (ex.https://wayhome25.github.io/)</li>
  <li>구글에서 제공하는 html 다운로드</li>
  <li>해당 파일을 자신의 github jekyll 블로그 루트 디렉토리에 올리고 (github 커밋 필요) 확인을 눌러서 인증 완료</li>
</ol>

<h2 id="sitemapxml-파일-작성">sitemap.xml 파일 작성</h2>
<ol>
  <li>sitemap.xml 파일을 작성하여 자신의 github jekyll 블로그 루트 디렉토리에 업로드 (github 커밋 필요) <a href="https://github.com/wayhome25/wayhome25.github.io/blob/master/sitemap.xml">sitemap.xml 내용 참고</a></li>
  <li><code class="language-plaintext highlighter-rouge">주의사항 1</code> 루트 디렉토리에 존재하는 _config.yml 파일 내의 url 부분에 자신의 <code class="language-plaintext highlighter-rouge">블로그 url을 입력</code>해야 sitemap.xml에서 site.url 부분을 사용 할 수 있다.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url: https://wayhome25.github.io
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">주의사항 2</code> sitemap.xml은 <a href="https://github.com/wayhome25/wayhome25.github.io/blob/master/sitemap.xml">파일링크</a> 내용을 복사&amp;붙여넣기 하여 작성한다. 1~2 행의 <code class="language-plaintext highlighter-rouge">-------</code> 부분도 포함시켜야 한다.  <br />
(나는 포함시키지 않고 작성해서 여러번 테스트 에러가 발생했다.)</li>
</ol>

<h2 id="구글-웹마스터-도구search-console에-sitemapxml-제출">구글 웹마스터 도구(Search Console)에 sitemap.xml 제출</h2>
<blockquote>
  <p>구글에게 sitemap.xml을 제출해야 구글이 내 블로그를 크롤링 하는 방식을 판단하고 검색엔진에 노출할 수 있다.</p>
</blockquote>

<ol>
  <li><a href="https://www.google.com/webmasters/tools/home?hl=ko">구글 웹 마스터 도구</a> 접속</li>
  <li>자신이 추가한 속성 (블로그)을 선택</li>
  <li>왼쪽 메뉴 중 크롤링 &gt; Sitemaps 선택</li>
  <li>우측 상단의 <code class="language-plaintext highlighter-rouge">SITEMAP 추가/테스트</code> 버튼 선택</li>
  <li>자신의 github에 커밋한 sitemap.xml 주소를 입력. (ex.https://wayhome25.github.io/ <code class="language-plaintext highlighter-rouge">sitemap.xml</code>)</li>
  <li>테스트 후 문제가 발생하지 않으면 제출</li>
</ol>

<ul>
  <li><a href="http://joelglovier.com/writing/sitemaps-for-jekyll-sites">참고 글</a></li>
</ul>

    <article>
    <div class="post-more">
      
      <a href="/etc/2017/02/20/google-search-sitemap-jekyll/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/etc/2017/02/20/google-search-sitemap-jekyll/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/javascript/2017/02/17/js-method/">
        javascript 주요 메소드 목록 (업데이트 중)
      </a>
    </h1>

    <span class="post-date">17 Feb 2017</span>
     |
    
    <a href="/blog/tags/#javascript" class="post-tag">javascript</a>
    
    <a href="/blog/tags/#메소드" class="post-tag">메소드</a>
    
    <a href="/blog/tags/#method" class="post-tag">method</a>
    
    <a href="/blog/tags/#함수" class="post-tag">함수</a>
    
    

    <article>
      <!----------------- 탬플릿
## forEach
### 설명
[MDN]()
### 문법
```javascript

```
### 예시
```javascript

```
------------------->
<h1 id="배열-메소드-array">배열 메소드 (Array)</h1>

<h2 id="map">map</h2>
<h3 id="설명">설명</h3>
<p>map() 메소드는 배열 내의 모든 요소 각각에 대하여 제공된 함수(callback)를 호출하고, 그 결과를 모아서 새로운 배열을 반환한다. <code class="language-plaintext highlighter-rouge">재구성</code> <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/map">MDN</a></p>
<h3 id="문법">문법</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">callback</span><span class="p">[,</span> <span class="nx">thisArg</span><span class="p">])</span>
</code></pre></div></div>
<ul>
  <li>callback : 새로운 배열 요소를 생성하는 함수로 다음 세 가지 인수를 가집니다.
    <ul>
      <li>currentValue : 배열의 요소 중, 현재 처리되고 있는 요소</li>
      <li>index :현재 처리되는 요소의 배열 내 인덱스</li>
      <li>array : map 메소드가 적용되는 본래 배열</li>
    </ul>
  </li>
</ul>

<h3 id="예시">예시</h3>
<p>배열에 들어있는 숫자들의 제곱근을 구하여 새로운 배열을 만들기</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">roots</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">);</span>
<span class="c1">// roots의 값은 [1, 2, 3]이 되지만, numbers는 그대로 [1, 4, 9]입니다.</span>
</code></pre></div></div>
<p>숫자가 들어있는 배열을 인수가 있는 함수를 사용하여 재구성하기</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">doubles</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">num</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// doubles is now [2, 8, 18]. numbers is still [1, 4, 9]</span>
</code></pre></div></div>
<h2 id="filter">filter</h2>
<h3 id="설명-1">설명</h3>
<p>filter() 메소드는 제공된 함수로 구현된 테스트를 통과(true)하는 모든 요소가 있는 새로운 배열을 만든다. <code class="language-plaintext highlighter-rouge">조건 검색, 재구성</code> <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/filter">MDN</a>)</p>

<h3 id="문법-1">문법</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">new_array</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">callback</span><span class="p">[,</span> <span class="nx">thisArg</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="예시-1">예시</h3>
<p>다음 예는 값이 10 이하인 모든 요소가 제거된 걸러진 배열을 만들기 위해 filter()를 사용한다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">isBigEnough</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">value</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">44</span><span class="p">].</span><span class="nx">filter</span><span class="p">(</span><span class="nx">isBigEnough</span><span class="p">);</span>
<span class="c1">// filtered 는 [12, 130, 44]</span>
</code></pre></div></div>
<p>JSON 오브젝트로 이루어진 배열중에 특정 값만 filter 시킬때 유용하다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span>    
  <span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">count</span><span class="dl">"</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>    
  <span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">orange</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">count</span><span class="dl">"</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>    
  <span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">pear</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">count</span><span class="dl">"</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>    
  <span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">orange</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">count</span><span class="dl">"</span><span class="p">:</span> <span class="mi">16</span><span class="p">}</span>
<span class="p">];</span>    
<span class="kd">var</span> <span class="nx">newArr</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>    
  <span class="k">return</span> <span class="nx">item</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">orange</span><span class="dl">"</span><span class="p">;</span>
<span class="p">});</span>  
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Filter results:</span><span class="dl">"</span><span class="p">,</span><span class="nx">newArr</span><span class="p">);</span> <span class="c1">//</span>
<span class="p">[{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">orange</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">count</span><span class="dl">"</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">orange</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">count</span><span class="dl">"</span><span class="p">:</span> <span class="mi">16</span><span class="p">}]</span>
</code></pre></div></div>

<h2 id="reduce">reduce</h2>
<h3 id="설명-2">설명</h3>
<p>배열의 모든 요소에 대해 지정된 콜백을 호출합니다.콜백 함수의 반환 값은 결과에 누적되며 다음에 콜백 함수를 호출할 때 인수로 제공됩니다.
 <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">MDN</a></p>
<h3 id="문법-2">문법</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">flattened</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]].</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[]);</span>
<span class="c1">// flattened is [0, 1, 2, 3, 4, 5]</span>
</code></pre></div></div>
<h3 id="예시-2">예시</h3>
<p>배열의 값 모두 더하기</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">total</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// total == 6</span>
</code></pre></div></div>

<h2 id="indexof">indexOf</h2>
<h3 id="설명-3">설명</h3>
<p>배열에서 특정 값이 있는지 <code class="language-plaintext highlighter-rouge">검색</code>한다. 배열에서 지정된 요소를 찾을 수있는 첫 번째 인덱스를 반환하고 존재하지 않으면 -1을 반환한다. <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf">MDN</a></p>
<h3 id="문법-3">문법</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">arr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchElement</span><span class="p">)</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchElement</span><span class="p">,</span> <span class="nx">fromIndex</span><span class="p">)</span>
</code></pre></div></div>
<h3 id="예시-3">예시</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">];</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// 0</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">// -1</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 요소가 배열에 존재하지 않습니다.</span>
<span class="p">}</span>
</code></pre></div></div>

    <article>
    <div class="post-more">
      
      <a href="/javascript/2017/02/17/js-method/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/javascript/2017/02/17/js-method/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/firebase/2017/02/16/01-firebase_install_setting/">
        firebase 설치 및 설정
      </a>
    </h1>

    <span class="post-date">16 Feb 2017</span>
     |
    
    <a href="/blog/tags/#개발" class="post-tag">개발</a>
    
    <a href="/blog/tags/#firebase" class="post-tag">firebase</a>
    
    <a href="/blog/tags/#파이어베이스" class="post-tag">파이어베이스</a>
    
    

    <article>
      <h1 id="firebase">firebase</h1>
<blockquote>
  <p>강의URL : <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%96%B4%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EA%B0%95%EC%A2%8C-%EC%9B%B9-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98/">firebase를 이용한 간단한 웹  어플리케이션 만들기</a></p>
</blockquote>

<h2 id="파이어베이스란">파이어베이스란</h2>
<blockquote>
  <p>파이어베이스는 웹과 모바일(Android, IOS) 개발에 필요한 기능을 제공하는 <strong>BaaS(BackEnd as a Service)  즉, 백엔드 서비스</strong> 입니다.</p>
</blockquote>

<blockquote>
  <p>기존의 경우 백엔드서비스를 구현하기위하여 <strong>서버구성, 서버아키텍쳐, 인증,DB설계 및 구현등</strong> 모든 기능을 개발해야 하는 수고로움이 있었으나 파이어베이스의 출시로 앞선 수고로움을 대신 해서 시간을 단축 시키고 프론트 엔드개발에 더욱 집중 할 수 있습니다.</p>
</blockquote>

<h2 id="firebase-개발환경설정">firebase 개발환경설정</h2>

<h3 id="firebase-프로젝트-생성">firebase 프로젝트 생성</h3>
<ol>
  <li><a href="https://console.firebase.google.com/">firebase 콘솔 사이트 이동</a></li>
  <li>새 프로젝트 만들기</li>
  <li>Authentication (인증) 메뉴 이동</li>
  <li>로그인방법 중 google 사용설정 on</li>
</ol>

<h3 id="로컬-개발환경-설정">로컬 개발환경 설정</h3>
<blockquote>
  <p>Firebase를 이용한 웹어플리케이션 구현을 위한 개발환경 설정 방법</p>
</blockquote>

<ol>
  <li>nodejs 설치 (firebase 설치를 위한 nodejs 설치)</li>
  <li>Firebase CLI 설치 (CLI : Command Line Interface)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">$ npm install firebase-tools -g --save</code></li>
      <li><code class="language-plaintext highlighter-rouge">-g</code> : 모든 터미널에서 firebase 입력시 바로 작동 가능 옵션</li>
    </ul>
  </li>
  <li>Firebase Login (컴퓨터와 firebase를 연결하고 프로젝트에 대한 접근을 혀용)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">$ firebase Login</code></li>
      <li>firebase CLI에 로그인 로컬 컴퓨터와 firebase를 연결하고 프로젝트에 대한 접근을 허용</li>
      <li><code class="language-plaintext highlighter-rouge">firebase list</code></li>
      <li>프로젝트 리스트 확인</li>
    </ul>
  </li>
  <li>Project Directory 초기화 (firebase init)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">$ mkdir 프로젝트폴더</code></li>
      <li>프로젝트 폴더 생성 후 이동</li>
      <li><code class="language-plaintext highlighter-rouge">$ firebase init</code></li>
      <li>프로젝트 선택, 기본 db 이름, public directory 사용 (웹앱)</li>
      <li><code class="language-plaintext highlighter-rouge">firebase.json </code>: 파이어베이스 환경설정 파일 (호스팅시 기본폴더, path설정, DB 기본 룰셋파일)</li>
      <li><code class="language-plaintext highlighter-rouge">database.rule.json</code> : 파이어베이스 기본 데이터베이스 정책</li>
    </ul>
  </li>
  <li>Firebase serve
    <ul>
      <li><code class="language-plaintext highlighter-rouge">$ pwd</code> 명령으로 프로젝트 폴더인지 확인 (print working directory)</li>
      <li><code class="language-plaintext highlighter-rouge">$ firebase serve</code></li>
    </ul>
  </li>
</ol>

<h3 id="참고-사이트">참고 사이트</h3>
<ul>
  <li><a href="https://firebase.google.com/docs/hosting/">firebase 가이드 문서</a></li>
</ul>

    <article>
    <div class="post-more">
      
      <a href="/firebase/2017/02/16/01-firebase_install_setting/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/firebase/2017/02/16/01-firebase_install_setting/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>
</div>
    </div>
    <a href="/search/" class="search">
      <i class="fa fa-search" aria-hidden="true"></i>
      <!-- <img src="/assets/images/search.png"/> -->
    </a>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function (document) {
        var toggle = document.querySelector(".sidebar-toggle");
        var sidebar = document.querySelector("#sidebar");
        var checkbox = document.querySelector("#sidebar-checkbox");

        document.addEventListener(
          "click",
          function (e) {
            var target = e.target;

            if (target === toggle) {
              checkbox.checked = !checkbox.checked;
              e.preventDefault();
            } else if (checkbox.checked && !sidebar.contains(target)) {
              /* click outside the sidebar when sidebar is open */
              checkbox.checked = false;
            }
          },
          false
        );
      })(document);
    </script>
    
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-92094009-1", "auto");
      ga("send", "pageview");
    </script>
    
    <script
      id="dsq-count-scr"
      src="//taboo32-github-io.disqus.com/count.js"
      async
    ></script>
  </body>
  
  <script
    id="dsq-count-scr"
    src="//taboo32-github-io.disqus.com/count.js"
    async
  ></script>
  

  <script type="text/javascript">
    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $(".masthead").outerHeight();

    $(window).scroll(function (event) {
      didScroll = true;
    });

    setInterval(function () {
      if (didScroll) {
        hasScrolled();
        didScroll = false;
      }
    }, 250);

    function hasScrolled() {
      var st = $(this).scrollTop();

      // Make sure they scroll more than delta
      if (Math.abs(lastScrollTop - st) <= delta) return;

      // If they scrolled down and are past the navbar, add class .nav-up.
      // This is necessary so you never see what is "behind" the navbar.
      if (st > lastScrollTop && st > navbarHeight) {
        // Scroll Down
        $(".masthead").removeClass("nav-down").addClass("nav-up");
      } else {
        // Scroll Up
        if (st + $(window).height() < $(document).height()) {
          $(".masthead").removeClass("nav-up").addClass("nav-down");
        }
      }

      lastScrollTop = st;
    }
  </script>
</html>
